# TodoCleanArchitecture

./: .gitignore  LICENSE  README.md  TodoCleanArchitecture.sln
TodoCleanArchitecture.Api/: DependencyInjection.cs  Program.cs  TodoCleanArchitecture.Api.csproj  TodoCleanArchitecture.Api.http  WeatherForecast.cs  appsettings.Development.json
TodoCleanArchitecture.Api/Attributes/: ProducesOkApiResponseTypeAttribute.cs
TodoCleanArchitecture.Api/Base/V1/: ApiController.cs
TodoCleanArchitecture.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
TodoCleanArchitecture.Api/Controllers/V1/: TodosController.cs
TodoCleanArchitecture.Api/Filters/: BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
TodoCleanArchitecture.Api/Middlewares/: ExceptionHandler.cs
TodoCleanArchitecture.Api/Services/: CurrentUser.cs
TodoCleanArchitecture.Application/: DependencyInjection.cs  TodoCleanArchitecture.Application.csproj
TodoCleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs
TodoCleanArchitecture.Application/Abstractions/Identity/: ITokenService.cs  IUser.cs
TodoCleanArchitecture.Application/Abstractions/Repositories/: ITodoItemRepository.cs  IUnitOfWork.cs
TodoCleanArchitecture.Application/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
TodoCleanArchitecture.Application/Extensions/: EnumExtentions.cs  IMapperExtensions.cs  IQueryableExtensions.cs
TodoCleanArchitecture.Application/Features/Todos/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
TodoCleanArchitecture.Application/Features/Todos/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
TodoCleanArchitecture.Application/Features/Todos/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
TodoCleanArchitecture.Application/Features/Todos/EventHandlers/: TodoItemCreatedDomainEventHandler.cs
TodoCleanArchitecture.Application/Features/Todos/Queries/Get/: GetQuery.cs  GetQueryHandler.cs  GetQueryResult.cs
TodoCleanArchitecture.Application/Features/Todos/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryResult.cs  GetAllQueryValidator.cs
TodoCleanArchitecture.Application/MappingProfiles/: TodoItemMapperProfile.cs
TodoCleanArchitecture.Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCodecs.cs
TodoCleanArchitecture.Application/Models/Common/: OperationResult.cs  PaginatedList.cs
TodoCleanArchitecture.Application/Models/Settings/: AppSettings.cs  FileSettings.cs
TodoCleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
TodoCleanArchitecture.Domain/Features/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs
TodoCleanArchitecture.Domain/Features/Users/: TokenInfo.cs
TodoCleanArchitecture.Infrastructure/: DependencyInjection.cs  TodoCleanArchitecture.Infrastructure.csproj
TodoCleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs  LoginModel.cs  TokenModel.cs  TokenService.cs
TodoCleanArchitecture.Infrastructure/Logging/: LoggingConfiguration.cs
TodoCleanArchitecture.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
TodoCleanArchitecture.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
TodoCleanArchitecture.Infrastructure/Persistence/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
TodoCleanArchitecture.Infrastructure/Persistence/Data/Migrations/: 20250216165629_InitialCreate.Designer.cs  20250216165629_InitialCreate.cs  20250220170533_AddTokenInfo.Designer.cs  20250220170533_AddTokenInfo.cs
TodoCleanArchitecture.Infrastructure/Persistence/Repositories/: TodoItemRepository.cs
TodoCleanArchitecture.Infrastructure/Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
